pipeline
{
agent any
stages
{
stage('Continous-Dowload')
{
steps
{
script
{
try
{
git 'https://github.com/Kollurdilip98/New-developer-code.git'
}
catch(Exception e)
{
mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'Download failed', to: 'srinka@gmail.com'
exit(1)
}
}
}
}
stage('Continous-build')
{
steps
{
script
{
try
{
sh 'm package'
}
catch(Exception e1)
{
mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'Download failed', to: 'srinka@gmail.com'
exit(1)
}
}
}
}
stage('Continous-Deployment')
{
steps
{
script
{
try
{
deploy adapters: [tomcat9(credentialsId: 'dilip', path: '', url: 'http://3.91.46.215:8080/')], contextPath: 'amma', war: '**/*.war'
}
catch(Exception e2)
{
mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'Download failed', to: 'srinka@gmail.com'
}
}
}
}
}
}
