pipeline
{
agent any
stages
{
stage('Continous-Dowload')
{
steps
{
script
{
try
{
git 'https://github.com/Kollrdilip98/New-developer-code.git'
}
catch(Exception e)
{
mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'Download failed', to: 'srinka@gmail.com'
exit(1)
}
}
}
}
stage('Continous-build')
{
steps
{
script
{
try
{
sh 'mandadadapackage'
}
catch(Exception e1)
{
mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'Download failed', to: 'srinka@gmail.com'
exit(1)
}
}
}
}
}
}
