pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    try {
                        git 'https://github.com/Kollurdilip98/New-developer-code.gt'
                    } catch (Exception e) {
                        mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'Download failed', to: 'srinka@gmail.com'
                        exit(1)
                    }
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    try {
                        sh 'mvn package'

                    } catch (Exception e) {
                        mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'Download failed', to: 'srinka@gmail.com'
                    }
                }
            }
        }
    }
}
